# test-sys

./: .gitignore  иерархия модулей.drawio  итоговая er диаграмма.drawio  предметка.drawio
project/: pom.xml
project/test-sys-core/: pom.xml
project/test-sys-core/TS-bl/: pom.xml
project/test-sys-core/TS-bl/src/main/java/formers/: FormerTool.java
project/test-sys-core/TS-bl/src/main/java/sequrity/: SecurityTool.java
project/test-sys-core/TS-bl/src/main/java/testing/: TestingTool.java
project/test-sys-core/TS-bl/src/test/java/: BLTest.java
project/test-sys-core/TS-datas/: pom.xml
project/test-sys-core/TS-datas/src/main/java/: BDWorker.java  Jsoner.java
project/test-sys-core/TS-datas/src/main/java/bdWorkers/: BDWorker.java  Jsoner.java  SessionFactoryFactory.java
project/test-sys-core/TS-datas/src/main/java/data/beans/: Bean.java
project/test-sys-core/TS-datas/src/main/java/data/forming/: Answer.java  Competity.java  ConnectedAnswer.java  Plan.java  Question.java  Theme.java
project/test-sys-core/TS-datas/src/main/java/data/forming/Plans/: Plan.java  ThemePersist.java
project/test-sys-core/TS-datas/src/main/java/data/forming/Questions/: Answer.java  ConnectingQuestions.java  Connection.java  Question.java  SimpleQuestion.java
project/test-sys-core/TS-datas/src/main/java/data/forming/Themes/: Competity.java  Theme.java
project/test-sys-core/TS-datas/src/main/java/data/service/: Picture.java
project/test-sys-core/TS-datas/src/main/java/data/testing/: Result.java  UserAnswer.java  UserConnectingAnswer.java  UserConnection.java  UserSimplyAnswer.java
project/test-sys-core/TS-datas/src/main/java/data/users/: Group.java  Password.java  Student.java  Subject.java  Teacher.java  User.java
project/test-sys-core/TS-datas/src/main/resources/: hibernate.cfg.xml
project/test-sys-core/TS-datas/src/test/java/: TestDB.java
project/test-sys-core/TS-former/: pom.xml
project/test-sys-core/TS-former/src/main/java/: FormerTool.java
project/test-sys-core/TS-former/src/test/java/: FormerToolTest.java
project/test-sys-core/TS-sequrity/: pom.xml
project/test-sys-core/TS-sequrity/src/main/java/: SecurityTool.java
project/test-sys-core/TS-sequrity/src/test/java/: TestSequrityTool.java
project/test-sys-core/TS-testing/: pom.xml
project/test-sys-core/TS-testing/src/main/java/: TestingTool.java
project/test-sys-web/: pom.xml
project/test-sys-web/Controllers/: pom.xml
project/test-sys-web/Controllers/src/main/java/: AuthoriZator.java
project/test-sys-web/Controllers/src/main/resources/archetype-resources/: pom.xml
project/test-sys-web/src/main/java/root/: AuthoriZer.java  Authoriser.java
project/test-sys-web/src/main/java/root/configs/: SpringConfig.java  Webinitializer.java
project/test-sys-web/src/main/resources/: application.properties
project/test-sys-web/src/main/webapp/WEB-INF/css/: common.css  login.css
project/test-sys-web/src/main/webapp/WEB-INF/views/: common.html  login.html  lol.html  navbar.html  registry.html
