<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>myApp</title>
</head>
<style>
        body {
             background: #ededed;
             font-family: "PT Sans", PTsans, Arial, sans-serif;
        }
        .loginSec {
            padding-bottom: 200px;
            padding-top: 90px;
            padding-left: 34%;
            padding-right: 34%;
        }
        .logContainer {
               background: #fff;
               border: 1px solid #dddddd;
               padding: 0;
               margin-left: 90px;
               margin-right: 90px;
        }
        .headerH1 {
            background: rgb(164, 35, 56);
            font-size: 23pt;
            color: #fff;
            padding:10px;
            padding-left:25px;
        }
        .headerH2 {
            margin-bottom: 40px;
        }
        .form-group{
            margin-left: 24%;
            margin-right: 24%;
            padding-bottom: 1%;
        }
        .btn-primary {
            background: rgb(164, 35, 56);
            color: #fff;
            border: 1px solid #dddddd;
        }
        .btn-primary:hover{
            background-color: rgb(203, 58, 81);
            border: 1px solid #dddddd;
            box-shadow: 0 0 0 3px #dddddd;
        }
        .btn-primary:focus{
            background-color: rgb(203, 58, 81);
            border: 1px solid #dddddd;
        }
        .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
            background-color: rgb(203, 58, 81);
            border: 1px solid #dddddd;
            color: #eee;
        }
        .formHolder{
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .form-group-container{
            margin-bottom: 40px;
        }

</style>
<body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
<h1 class="headerH1 text-start ">Система дистанционного тестирования</h1>
<section class="loginSec">
    <div class="container">
        <div class="row">
            <div class="col logContainer">
                <div class="formHolder text-center">
                    <h2 class="headerH2 text-center ">Регистрация</h2>
                    <form>
                        <div class="form-group-container">
                            <div class="form-group">
                                <input type="text" class="form-control" id="name" placeholder="Имя">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="surname" placeholder="Фамилия">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="fathername" placeholder="Отчество">
                            </div>
                        </div>
                        <div class="form-group-container">
                            <div class="form-group">
                                <input type="text" class="form-control" id="login" placeholder="Логин">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password" placeholder="Ваш пароль">
                            </div>
                            <div class="form-group">
                                <select class="custom-select">
                                    <option selected>Тип пользователя(тест)</option>
                                    <option value="1">Учащийся</option>
                                    <option value="2">Преподаватель</option>
                                    <option value="3">Администратор</option>
                                </select>
                            </div>

                        </div>
                        <div th:switch="${wrong}">
                            <label th:case="true" class="label-wrong" th:text="${error}"/>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-block btn-primary" value="Зарегистрироваться">
                        </div>
                    </form>
                    <label class="subLabel">Уже есть аккаунт? <a href="./login">Войти</a></label>
                </div>

            </div>
        </div>
    </div>
</section>
</body>
</html>